#############################################
# Base environment variables                #
# NODE_ENV: [production, development, test] #
#############################################
NODE_ENV=development

#############################################
# Database                                  #
#############################################
DATABASE_TYPE=postgres
DATABASE_HOST=task-management-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=task_management
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_LOGGING=true
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

#############################################
# Logger configuration.                     #
# LOG_LEVEL: [error, warn, log, debug]      #
# LOG_FILE: Only for production environment #
#############################################
LOG_LEVEL=debug
LOG_FILE=./logs/logs.log

#############################################
# CORS                                      #
#############################################
CLIENT_ORIGIN=http://localhost:5173